{
  "name": "blog-notify",
  "version": "1.0.0",
  "description": "",
  "main": "main.ts",
  "private": true,
  "scripts": {
    "build": "tsc",
    "push": "clasp push",
    "clone": "clasp clone",
    "login": "clasp login"
  },
  "keywords": [],
  "author": "H1rono <hronok66@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/google-apps-script": "^1.0.78"
  },
  "devDependencies": {
    "typescript": "^5.3.2",
    "@google/clasp": "^2.4.2"
  }
}
